# knob

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yaml
custom-scripting/: knob  knob.kts
custom-scripting/src/: Main.kt
example/: Main.kt  knob.main.kts
gradle/: libs.versions.toml
knob/: build.gradle.kts
knob-scripting/: build.gradle.kts
knob-scripting/src/main/kotlin/knob/: KnobCompilationConfiguration.kt  KnobEvaluationConfiguration.kt  KnobHostConfiguration.kt  KnobScript.kt
knob/src/main/kotlin/knob/: Compiler.kt  Knob.kt  Kotlin.kt  Kotlinc.kt  Process.kt
