[versions]

knob = "1.0.0-dev007"
kotlin = "2.2.20"
kotlinx-coroutines = "1.10.1"
maven-publish = "0.29.0"
ktlint = "13.0.0"

[libraries]

kotlin-scripting-common = { module = "org.jetbrains.kotlin:kotlin-scripting-common" }
kotlin-scripting-jvm = { module = "org.jetbrains.kotlin:kotlin-scripting-jvm" }
kotlin-scripting-jvmhost = { module = "org.jetbrains.kotlin:kotlin-scripting-jvm-host" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
